spring.application.name=grmenu
spring.data.mongodb.uri=mongodb+srv://beyda:beyda2004@qrmenu-cluster.tttymzl.mongodb.net/qrmenu?retryWrites=true&w=majority&appName=qrmenu-cluster
# Debug loglarını aktif et
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.qrmenu.grmenu=DEBUG

# Server port
server.port=8080

# MongoDB ayarları
spring.data.mongodb.database=qrmenu
spring.data.mongodb.auto-index-creation=true
